port: 5000
FRONTEND_URL: 'http://localhost:5173'
mongodb_uri: 'mongodb+srv://vansh_sharma:rXtmzueouxzXuhmE@datingwebsitec.xq8xgln.mongodb.net/'
gemini_api: 'AIzaSyD2yVd1fZTwcOsSmZQxpE_zrhZQwUoO4C4'

CLOUDINARY_CLOUD_NAME="desslvu1w"
CLOUDINARY_API_KEY="947894415974148"
CLOUDINARY_API_SECRET="AWMEH6F2jmInRbcU_1-HjvpwIHw"
