port: 5000
FRONTEND_URL: 'https://vibelydating.onrender.com'
mongodb_uri: 'mongodb+srv://vansh_sharma:rXtmzueouxzXuhmE@datingwebsitec.xq8xgln.mongodb.net/'
gemini_api: 'AIzaSyD2yVd1fZTwcOsSmZQxpE_zrhZQwUoO4C4'

